Родительский процесс (main)          Дочерний процесс (child)
     │                                      │
     ├─ Создает каналы Pipe1, Pipe2        │
     │                                      │
     ├─ Запускает себя с "child" ──────────┼──→ Создается новый процесс
     │                                      │
     │  hWritePipe1 ────┐               ┌── hStdInput (== hReadPipe1)
     │                  ↓               ↓
     │  hReadPipe2  ←───┘               └── hStdOutput (== hWritePipe2)
     │                                      │
     ├─ Пишет данные → hWritePipe1 ───────→ Читает из hStdInput
     │                                      │
     │  Обрабатывает ← hReadPipe2 ←──────── Пишет в hStdOutput
     │                                      │
     └─ Ждет завершения                     └─ Завершается